@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");

:root {
  --ff-courgette: "Courgette", cursive;
  --ff-roboto: "Roboto", sans-serif;
  --fs-header: 4rem;
  --fs-food-title: 2rem;
  --fs-regular: 1.5rem;
  --fs-food-description: 1rem;
  --color-light: #eeeeee;
  --color-border-grey: #222222;
  --color-bg-dark: rgba(0, 0, 0, 0.8);
  --color-bg-medium: rgba(0, 0, 0, 0.7);
  --color-bg-light: rgba(0, 0, 0, 0.6);
  --color-bg-white: rgba(255, 255, 255, 0.2);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url("../src/assets/background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  color: var(--color-light);
  font-family: var(--ff-roboto);
  font-size: var(--fs-regular);
  text-align: center;
}

a {
  color: var(--color-light);
  text-decoration: none;
}

a:hover {
  color: white;
}

ul {
  list-style: none;
}

header {
  background-color: var(--color-bg-dark);
  border-bottom: 1px solid var(--color-border-grey);
}

header > h1 {
  font-family: var(--ff-courgette);
  font-size: var(--fs-header);
  padding-top: 2rem;
}

header > nav > ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

header > nav > ul > li {
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  transition: transform 200ms ease-in-out;
  cursor: pointer;
}

header > nav > ul > li:hover {
  transform: translateY(-10%);
}

.active {
  border-bottom: 2px solid var(--color-light);
}

.hero-container,
.grid-container,
.contact-container {
  max-width: 700px;
  background-color: var(--color-bg-medium);
  border: 1px solid var(--color-border-grey);
  margin: auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding: 3rem;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.hero {
  width: 300px;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: 50% 30%;
  border-radius: 50%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.card {
  background-color: var(--color-bg-light);
  padding: 2rem;
  font-size: var(--fs-food-description);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  transition: background-color 300ms ease-in-out;
}

.card > h3 {
  font-size: var(--fs-food-title);
}

.card > img {
  width: 40%;
}

.card:hover {
  background-color: var(--color-bg-white);
  cursor: pointer;
}

.contact-container {
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-container > img {
  width: 100%;
}

footer {
  background-color: var(--color-bg-medium);
  padding: 1rem;
  border-top: 1px solid var(--color-border-grey);
}
